# X-Road-tests

./: HARMONIZED_TEST_ENVIRONMENT.md  README.md
EE-national/: README.md
EE-national/xrd-mock-soapui/: README.md  RIA-CI-SoapUI.crt  RIA-CI-SoapUI.keystore  RIA-CI-SoapUI.pem  ci-test-soapui-project.xml  soapui-settings.xml  xtee10.ci.kit.pem  xtee14.ci.kit.pem  xtee15.ci.kit.pem  xtee5.ci.kit.pem  xtee6.ci.kit.pem  xtee9.ci.kit.pem
FI-national/: README.md
common/: README.md
common/xrd-gatling-tests/: LICENSE  README.md  XRoad.scala  gatling.wsdl  soapui-settings-gatling.xml  xRoad.sh  xroad-gatling.sh
common/xrd-gatling-tests/binaries/: INFO
common/xrd-gatling-tests/results/: INFO
common/xrd-jmeter-tests/: README.md  pom.xml
common/xrd-jmeter-tests/src/main/resources/jmeter/results/: image-results.html
common/xrd-jmeter-tests/src/test/jmeter/: jmeter-loadtest-project.jmx
common/xrd-mock-soapui/: README.md  installation.md  mock-client-pom.xml  mock-client-soapui-project.xml  mock-soapui-project.xml  mock.wsdl
common/xrd-opmon-tests/common/: __init__.py
common/xrd-opmon-tests/testcases/: test_get_metadata.py  test_health_data.py
common/xrd-ui-tests-python/: INSTALL.md  LICENSE  README.md  X-Road automatic testing XRay links.md  X-Road automatic testing configuration parameter list.md  X-road automated testing documentation.md
common/xrd-ui-tests-python/helpers/: auditchecker.py  confreader.py  list_utils.py  login.py  mockrunner.py  soaptestclient.py  ssh_client.py  ssh_server_actions.py  ssh_user_actions.py  webdriver_init.py  xroad.py
common/xrd-ui-tests-python/main/: assert_helper.py  config.example.ini  config.ini  maincontroller.py
common/xrd-ui-tests-python/mock/certs/: README  mock.crt  mock.key  mockservice.crt
common/xrd-ui-tests-python/mock/queries/: centralservice.xml  service.xml
common/xrd-ui-tests-python/mock/service-soapui/: README  mock.key  mockservice.keystore  soapui-settings.xml  testservice-soapui-project.xml
common/xrd-ui-tests-python/mock/service_wsdl/: error.wsdl  testservice.wsdl  testservice1.wsdl  testservice_xroadGetRandom_only.wsdl  three_services.wsdl  warning.wsdl
common/xrd-ui-tests-python/robot_tests/: all_cases.robot
common/xrd-ui-tests-python/temp/: INFO
common/xrd-ui-tests-python/temp/downloads/: _INFO
common/xrd-ui-tests-python/tests/xroad_add_central_service_228/: XroadAddCentralService.py  test_main.py  (+3 more)
common/xrd-ui-tests-python/view_models/: central_services.py  certification_services.py  clients_table_vm.py  configuration_proxy.py  cs_security_servers.py  global_configuration.py  groups_table.py  keys_and_certificates_table.py  log_constants.py  login.py  members_table.py  messages.py  popups.py  sidebar.py  ss_system_parameters.py  timestamp_services.py  trusted_anchor.py
common/xrd-ui-tests-qautomate/: README.md  changelog.md  installation.md  make_test_resutls_xml_to_json.py
common/xrd-ui-tests-qautomate/common_lib/: common_lib.py  common_lib_ssh.py  component_common.py  component_cs.py  component_cs_backup.py  component_cs_cert_services.py  component_cs_conf_mgm.py  component_cs_members.py  component_cs_mgm_requests.py  component_cs_sec_servers.py  component_cs_sidebar.py  component_cs_system_settings.py  component_cs_tsp_services.py  component_cs_version.py  component_ss.py  component_ss_backup.py  component_ss_clients.py  component_ss_initial_conf.py  component_ss_keys_and_certs.py  component_ss_services.py  component_ss_sidebar.py  component_ss_version.py
common/xrd-ui-tests-qautomate/data/: invalid_conf_part.xml  valid_conf_part.xml
common/xrd-ui-tests-qautomate/documentation/: Makefile  make.bat
common/xrd-ui-tests-qautomate/measurements/: resource_loading_req_res.js  resource_loading_req_res.jtl
common/xrd-ui-tests-qautomate/pagemodel/: ca_cert_services_ca_details.py  common_elements.py  cs_add_member_dlg.py  cs_backup_restore.py  cs_backup_restore_dlg_back_up_config.py  cs_backup_restore_dlg_delete_confirm.py  cs_backup_restore_dlg_restore_confirm.py  cs_backup_restore_dlg_up_back_conf_exist.py  cs_backup_restore_dlg_upload_backup.py  cs_cert_services.py  cs_cert_services_dlg_ca_settings.py  cs_cert_services_insert_service_ca_cert.py  cs_cert_services_ocsp_add_new_dlg.py  cs_cert_services_ocsp_responder_dlg.py  cs_conf_mgm.py  cs_conf_mgm_activate_confirm_dlg.py  cs_conf_mgm_delete_confirm_dlg.py  cs_conf_mgm_enter_pin.py  cs_conf_mgm_external.py  cs_conf_mgm_internal_new_key.py  cs_conf_upload_configuration_part.py  cs_initial_conf_initilialized_dlg.py  cs_initial_configuration.py  cs_login.py  cs_member_details_owned_servers.py  cs_members.py  cs_members_add_subsystem_dlg.py  cs_members_details_dlg.py  cs_members_mgm_requests_dlg.py  cs_members_owned_auth_cert_reg_dlg.py  cs_members_subsystems_dlg.py  cs_mgm_requests.py  cs_mgm_requests_dlg_reg_details.py  cs_remove_member_dlg.py  cs_sec_servers.py  cs_sec_servers_auth_dlg.py  cs_sec_servers_delete_clients.py  cs_sec_servers_details.py  cs_sec_servers_details_auth.py  cs_sec_servers_details_clients.py  (+59 more)
common/xrd-ui-tests-qautomate/profile/: pdev_initial_server_setup.txt  pdev_stress_new.txt  xroad_cs_server_management.txt  xroad_deletion_of_objects.txt  xroad_global_configuration.txt  xroad_keys_and_certs.txt  xroad_ss_server_management.txt  xroad_test_service.txt
common/xrd-ui-tests-qautomate/scripts/: copy_and_auth.sh  copy_and_sign.sh  revoke.sh  revoke_auth.sh
common/xrd-ui-tests-qautomate/tests/: lxd_help_scripts.py  pvayla_stress_tests.py  tests_config.xml  xroad_cs_server_management.py  xroad_cs_server_management.robot  xroad_deletion_of_registered_object.py  xroad_deletion_of_registered_object.robot  xroad_global_configuration.py  xroad_global_configuration.robot  xroad_install_ui_configuration.py  xroad_install_ui_configuration.robot  xroad_keys_and_certs.py  xroad_keys_and_certs.robot  xroad_ss_server_management.py  xroad_ss_server_management.robot  xroad_test_service.py
common/xrd-ui-tests-qautomate/tool_cache/: traceback.txt
common/xrd-ui-tests-qautomate/variables/: errors.py  flags.py  strings.py
(+391 files in other folders)
