<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ee.ria.xroad</groupId>
    <artifactId>jmeter-load-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>JMeter load tests</description>

    <!-- override settings with e.g. mvn -Dthreads=10 -->
    <!-- new properties can be added, see jmeter test & user defined variables to find out what -->
    <properties>
        <proto>http</proto>
        <host>xtee6.ci.kit</host>
        <port>80</port>
        <path>/</path>
        <threads>10</threads>
        <duration>60</duration>
        <rampup>10</rampup>
        <wthreads>10</wthreads>
        <wduration>10</wduration>
        <wrampup>2</wrampup>
        <XRoadInstance>XTEE-CI</XRoadInstance>
        <ClientMemberClass>COM</ClientMemberClass>
        <ClientMemberCode>00000002</ClientMemberCode>
        <ClientSubsystemCode>MockSystem</ClientSubsystemCode>
        <ServiceMemberClass>COM</ServiceMemberClass>
        <ServiceMemberCode>00000002</ServiceMemberCode>
        <ServiceSubsystemCode>MockSystem</ServiceSubsystemCode>
    </properties>

    <build>
        <resources>
                <resource>
                    <filtering>true</filtering>
                    <directory>${project.basedir}/src/main/resources/jmeter</directory>
                    <targetPath>${project.build.directory}/jmeter</targetPath>
                    <includes>
                        <include>*.html</include>
                    </includes>
                </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/jmeter</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/jmeter</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
<!--
                    <proxyConfig>
                        <host>127.0.0.1</host>
                        <port>8118</port>
                    </proxyConfig>
-->
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <overrideRootLogLevel>INFO</overrideRootLogLevel>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <propertiesUser>
                        <proto>${proto}</proto>
                        <host>${host}</host>
                        <port>${port}</port>
                        <path>${path}</path>
                        <threads>${threads}</threads>
                        <duration>${duration}</duration>
                        <rampup>${rampup}</rampup>
                        <wthreads>${wthreads}</wthreads>
                        <wduration>${wduration}</wduration>
                        <wrampup>${wrampup}</wrampup>
                        <XRoadInstance>${XRoadInstance}</XRoadInstance>
                        <ClientMemberClass>${ClientMemberClass}</ClientMemberClass>
                        <ClientMemberCode>${ClientMemberCode}</ClientMemberCode>
                        <ClientSubsystemCode>${ClientSubsystemCode}</ClientSubsystemCode>
                        <ServiceMemberClass>${ServiceMemberClass}</ServiceMemberClass>
                        <ServiceMemberCode>${ServiceMemberCode}</ServiceMemberCode>
                        <ServiceSubsystemCode>${ServiceSubsystemCode}</ServiceSubsystemCode>
                    </propertiesUser>
                    <propertiesJMeter>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                    </propertiesJMeter>
                    <jmeterPlugins>
                        <plugin>
                            <groupId>kg.apc</groupId>
                            <artifactId>jmeter-plugins</artifactId>
                        </plugin>
                    </jmeterPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>execute-jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins</artifactId>
                        <version>1.0.0</version>
                        <exclusions>
                            <!--
                                Unfortunately some transitive dependencies cannot be found on mvncentral
                                and we have to explicitly exclude them.
                                For a complete list, see https://github.com/mlex/jmeter-maven-example/
                            -->
                            <exclusion>
                                <groupId>kg.apc</groupId>
                                <artifactId>perfmon</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.hadoop</groupId>
                                <artifactId>hadoop-core</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.hbase</groupId>
                                <artifactId>hbase</artifactId>
                            </exclusion>

                            <!--
                                These dependencies would override direct JMeter dependencies,
                                which results in version conflicts (e.g. NoSuchMethodError on jmeter startup
                            -->
                            <exclusion>
                                <groupId>org.apache.jmeter</groupId>
                                <artifactId>jorphan</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.bsf</groupId>
                                <artifactId>bsf-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.bouncycastle</groupId>
                                <artifactId>bcmail-jdk15</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.bouncycastle</groupId>
                                <artifactId>bcprov-jdk15</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <source>${project.build.directory}/jmeter/results/jmeter-loadtest-project.jtl</source>
                </configuration>
                <executions>
                    <execution>
                        <id>create-html-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.codecentric</groupId>
                <artifactId>jmeter-graph-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>create-graph-threads</id>
                        <goals>
                            <goal>create-graph</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <inputFile>${project.build.directory}/jmeter/results/jmeter-loadtest-project.jtl</inputFile>
                    <graphs>
                        <graph>
                            <pluginType>ThreadsStateOverTime</pluginType>
                            <width>1200</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/jmeter-loadtest-project-ThreadsStateOverTime.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>ResponseTimesOverTime</pluginType>
                            <width>1200</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/jmeter-loadtest-project-ResponseTimesOverTime.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>TransactionsPerSecond</pluginType>
                            <width>1200</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/jmeter-loadtest-project-TransactionsPerSecond.png</outputFile>
                        </graph>

                        <!-- -->
                        <graph>
                            <pluginType>HitsPerSecond</pluginType>
                            <width>1200</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/HitsPerSecond.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>BytesThroughputOverTime</pluginType>
                            <width>1200</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/BytesThroughputOverTime.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>LatenciesOverTime</pluginType>
                            <width>1200</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/LatenciesOverTime.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>ResponseCodesPerSecond</pluginType>
                            <width>1200</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/ResponseCodesPerSecond.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>ResponseTimesDistribution</pluginType>
                            <width>1200</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/ResponseTimesDistribution.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>ResponseTimesPercentiles</pluginType>
                            <width>1200</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/ResponseTimesPercentiles.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>TimesVsThreads</pluginType>
                            <width>1200</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/TimesVsThreads.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>ThroughputVsThreads</pluginType>
                            <width>1200</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/ThroughputVsThreads.png</outputFile>
                        </graph>
                        <graph>
                            <pluginType>ThroughputOverTime</pluginType>
                            <width>1200</width>
                            <height>600</height>
                            <outputFile>${project.build.directory}/jmeter/results/ThroughputOverTime.png</outputFile>
                        </graph>
                    </graphs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
