
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Xroad ss server management &#8212; qautomate  documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Xroad test service" href="xroad_test_service.html" />
    <link rel="prev" title="Xroad keys and certs" href="xroad_keys_and_certs.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xroad_test_service.html" title="Xroad test service"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xroad_keys_and_certs.html" title="Xroad keys and certs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">qautomate  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tests.html" accesskey="U">tests</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xroad-ss-server-management">
<h1>Xroad ss server management<a class="headerlink" href="#xroad-ss-server-management" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tests.xroad_ss_server_management.Xroad_ss_server_management">
<em class="property">class </em><code class="descclassname">tests.xroad_ss_server_management.</code><code class="descname">Xroad_ss_server_management</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.xroad_ss_server_management.Xroad_ss_server_management" title="Permalink to this definition">¶</a></dt>
<dd><p>Xroad cases for security server management test cases</p>
<p>Use cases <a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md">document</a></p>
<dl class="docutils">
<dt><strong>Use cases:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#32-uc-ss_01-log-in-to-the-graphical-user-interface">3.2</a>: Log In to the Graphical User Interface</dt>
<dd><ul class="first last">
<li>3a: The system is currently undergoing the system restore process</li>
<li>4a: The user with the inserted user name does not exist or the password is incorrect</li>
</ul>
</dd>
</dl>
</li>
<li><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#33-uc-ss_02-log-out-of-the-graphical-user-interface">3.3</a>: Log Out of the Graphical User Interface</li>
<li><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#35-uc-ss_04-change-the-graphical-user-interface-language">3.5</a>: Change the Graphical User Interface Language</li>
<li><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#36-uc-ss_05-view-the-installed-software-version">3.6</a>: View the Installed Software Version</li>
<li><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#37-uc-ss_06-view-timestamping-services">3.7</a>: View Timestamping Services</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#38-uc-ss_07-add-a-timestamping-service">3.8</a>: Add a Timestamping Service</dt>
<dd><ul class="first last">
<li>3a: SS administrator selected a timestamping service that already exists in the security server</li>
</ul>
</dd>
</dl>
</li>
<li><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#39-uc-ss_08-delete-a-timestamping-service">3.9</a>: Delete a Timestamping Service</li>
<li><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#310-uc-ss_09-view-certificate-details">3.10</a>: View Certificate Details</li>
</ul>
</dd>
<dt><strong>Changelog:</strong></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>20.09.2017</dt>
<dd><div class="first last line-block">
<div class="line">Links added to md use case documentation</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>11.07.2017</dt>
<dd><div class="first last line-block">
<div class="line">Documentation updated</div>
</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="section" id="setup-and-teardown">
<h2>Setup and teardown<a class="headerlink" href="#setup-and-teardown" title="Permalink to this headline">¶</a></h2>
<dl class="classmethod">
<dt id="tests.xroad_ss_server_management.Xroad_ss_server_management.setUpTestSet">
<em class="property">classmethod </em><code class="descclassname">Xroad_ss_server_management.</code><code class="descname">setUpTestSet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.xroad_ss_server_management.Xroad_ss_server_management.setUpTestSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that runs before every unittest</p>
<dl class="docutils">
<dt><strong>Test steps:</strong></dt>
<dd><ul class="first last simple">
<li><strong>Step 1:</strong> <code class="xref py py-func docutils literal"><span class="pre">common_utils()</span></code></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="tests.xroad_ss_server_management.Xroad_ss_server_management.tearDownTestSet">
<em class="property">classmethod </em><code class="descclassname">Xroad_ss_server_management.</code><code class="descname">tearDownTestSet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.xroad_ss_server_management.Xroad_ss_server_management.tearDownTestSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that runs after every unittest</p>
<dl class="docutils">
<dt><strong>Test steps:</strong></dt>
<dd><ul class="first last simple">
<li><strong>Step 1:</strong> <a class="reference internal" href="../common_utils.html#webframework.extension.util.common_utils.CommonUtils.close_all_browsers" title="webframework.extension.util.common_utils.CommonUtils.close_all_browsers"><code class="xref py py-func docutils literal"><span class="pre">close_all_browsers()</span></code></a></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tests.xroad_ss_server_management.Xroad_ss_server_management.setUp">
<code class="descclassname">Xroad_ss_server_management.</code><code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.xroad_ss_server_management.Xroad_ss_server_management.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that runs before every test case</p>
<dl class="docutils">
<dt><strong>Test steps:</strong></dt>
<dd><ul class="first last simple">
<li><strong>Step 1:</strong> <a class="reference internal" href="../common_lib/common_lib_ssh.html#common_lib.common_lib_ssh.Common_lib_ssh.empty_all_logs_from_server" title="common_lib.common_lib_ssh.Common_lib_ssh.empty_all_logs_from_server"><code class="xref py py-func docutils literal"><span class="pre">empty_all_logs_from_server()</span></code></a>, <em>u’ss1_url’</em></li>
<li><strong>Step 2:</strong> <code class="xref py py-func docutils literal"><span class="pre">common_lib()</span></code></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tests.xroad_ss_server_management.Xroad_ss_server_management.tearDown">
<code class="descclassname">Xroad_ss_server_management.</code><code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.xroad_ss_server_management.Xroad_ss_server_management.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that runs after every test case</p>
<dl class="docutils">
<dt><strong>Test steps:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Step 1: log out from system gui</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/common_lib.html#common_lib.common_lib.Common_lib.log_out" title="common_lib.common_lib.Common_lib.log_out"><code class="xref py py-func docutils literal"><span class="pre">log_out()</span></code></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="login-and-logout-ss-gui">
<h2>Login and logout ss gui<a class="headerlink" href="#login-and-logout-ss-gui" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="tests.xroad_ss_server_management.Xroad_ss_server_management.test_login_and_logout_ss_gui">
<code class="descclassname">Xroad_ss_server_management.</code><code class="descname">test_login_and_logout_ss_gui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.xroad_ss_server_management.Xroad_ss_server_management.test_login_and_logout_ss_gui" title="Permalink to this definition">¶</a></dt>
<dd><p>Test case for logging in and logging out from security server qui</p>
<dl class="docutils">
<dt><strong>Use cases:</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#32-uc-ss_01-log-in-to-the-graphical-user-interface">3.2</a>: Log In to the Graphical User Interface</li>
<li><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#33-uc-ss_02-log-out-of-the-graphical-user-interface">3.3</a>: Log Out of the Graphical User Interface</li>
</ul>
</dd>
<dt><strong>Test steps:</strong></dt>
<dd><ul class="first last simple">
<li><strong>Step 1: open security server for login add user name password</strong></li>
<li><dl class="first docutils">
<dt><strong>Step 2: system verify’s login success and log file</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.login" title="common_lib.component_ss.Component_ss.login"><code class="xref py py-func docutils literal"><span class="pre">login()</span></code></a>, <em>u’ss1_url’</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 3: system logs the event “log in user” to the audit log</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/common_lib_ssh.html#common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log" title="common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log"><code class="xref py py-func docutils literal"><span class="pre">verify_audit_log()</span></code></a>, <em>u’ss1_url’</em>, <em>strings.login_user</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 4: log out from system gui</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/common_lib.html#common_lib.common_lib.Common_lib.log_out" title="common_lib.common_lib.Common_lib.log_out"><code class="xref py py-func docutils literal"><span class="pre">log_out()</span></code></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 5: system logs the event “log out user” to the audit log.</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/common_lib_ssh.html#common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log" title="common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log"><code class="xref py py-func docutils literal"><span class="pre">verify_audit_log()</span></code></a>, <em>u’ss1_url’</em>, <em>strings.logout_user</em></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="login-with-wrong-password">
<h2>Login with wrong password<a class="headerlink" href="#login-with-wrong-password" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="tests.xroad_ss_server_management.Xroad_ss_server_management.test_login_with_wrong_password">
<code class="descclassname">Xroad_ss_server_management.</code><code class="descname">test_login_with_wrong_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.xroad_ss_server_management.Xroad_ss_server_management.test_login_with_wrong_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Test case for logging in with wrong password</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>Use cases:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#32-uc-ss_01-log-in-to-the-graphical-user-interface">3.2</a>: Log In to the Graphical User Interface</dt>
<dd><ul class="first last">
<li>4a: The user with the inserted user name does not exist or the password is incorrect</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt><strong>Test steps:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Step 1: open security server the user with the inserted user name does not exist or the password is incorrect.</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.login" title="common_lib.component_ss.Component_ss.login"><code class="xref py py-func docutils literal"><span class="pre">login()</span></code></a>, <em>u’security_server_url_wrong_password’</em>, <em>initial_conf=True</em>, <em>wait_for_jquery=False</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 2: system displays the error message “authentication failed”.</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.verify_login_fail" title="common_lib.component_ss.Component_ss.verify_login_fail"><code class="xref py py-func docutils literal"><span class="pre">verify_login_fail()</span></code></a>, <em>strings.authentication_failed</em></li>
<li><a class="reference internal" href="../common_lib/common_lib_ssh.html#common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log" title="common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log"><code class="xref py py-func docutils literal"><span class="pre">verify_audit_log()</span></code></a>, <em>u’ss1_url’</em>, <em>strings.login_user_failed</em></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="login-restore-back-up-in-process">
<h2>Login restore back up in process<a class="headerlink" href="#login-restore-back-up-in-process" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="tests.xroad_ss_server_management.Xroad_ss_server_management.test_login_restore_back_up_in_process">
<code class="descclassname">Xroad_ss_server_management.</code><code class="descname">test_login_restore_back_up_in_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.xroad_ss_server_management.Xroad_ss_server_management.test_login_restore_back_up_in_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Test case for logging in during restore back up process</p>
<dl class="docutils">
<dt><strong>Use cases:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#32-uc-ss_01-log-in-to-the-graphical-user-interface">3.2</a>: Log In to the Graphical User Interface</dt>
<dd><ul class="first last">
<li>3a: The system is currently undergoing the system restore process</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>Test steps:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Step 1: open security server for login add user name password</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.login" title="common_lib.component_ss.Component_ss.login"><code class="xref py py-func docutils literal"><span class="pre">login()</span></code></a>, <em>u’ss1_url’</em>, <em>initial_conf=True</em>, <em>wait_for_jquery=False</em></li>
<li><a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.verify_login_fail" title="common_lib.component_ss.Component_ss.verify_login_fail"><code class="xref py py-func docutils literal"><span class="pre">verify_login_fail()</span></code></a>, <em>strings.login_restore_in_progress</em></li>
<li><a class="reference internal" href="../common_lib/common_lib_ssh.html#common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log" title="common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log"><code class="xref py py-func docutils literal"><span class="pre">verify_audit_log()</span></code></a>, <em>u’ss1_url’</em>, <em>strings.logout_user</em></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="view-installed-software-version">
<h2>View installed software version<a class="headerlink" href="#view-installed-software-version" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="tests.xroad_ss_server_management.Xroad_ss_server_management.test_view_installed_software_version">
<code class="descclassname">Xroad_ss_server_management.</code><code class="descname">test_view_installed_software_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.xroad_ss_server_management.Xroad_ss_server_management.test_view_installed_software_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Test case for viewing installed software version</p>
<dl class="docutils">
<dt><strong>Use cases:</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#36-uc-ss_05-view-the-installed-software-version">3.6</a>: View the Installed Software Version</li>
</ul>
</dd>
<dt><strong>Test steps:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Step 1: open security server for login add user name password</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.login" title="common_lib.component_ss.Component_ss.login"><code class="xref py py-func docutils literal"><span class="pre">login()</span></code></a>, <em>u’ss1_url’</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 2: open version view</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss_sidebar.html#common_lib.component_ss_sidebar.Component_ss_sidebar.open_version_view" title="common_lib.component_ss_sidebar.Component_ss_sidebar.open_version_view"><code class="xref py py-func docutils literal"><span class="pre">open_version_view()</span></code></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 3: verify version</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss_version.html#common_lib.component_ss_version.Component_ss_version.verify_version" title="common_lib.component_ss_version.Component_ss_version.verify_version"><code class="xref py py-func docutils literal"><span class="pre">verify_version()</span></code></a>, <em>strings.security_server_version</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 4: log out</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/common_lib.html#common_lib.common_lib.Common_lib.log_out" title="common_lib.common_lib.Common_lib.log_out"><code class="xref py py-func docutils literal"><span class="pre">log_out()</span></code></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="timestamping-services">
<h2>Timestamping services<a class="headerlink" href="#timestamping-services" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="tests.xroad_ss_server_management.Xroad_ss_server_management.test_timestamping_services">
<code class="descclassname">Xroad_ss_server_management.</code><code class="descname">test_timestamping_services</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.xroad_ss_server_management.Xroad_ss_server_management.test_timestamping_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Test case for time stamping services</p>
<dl class="docutils">
<dt><strong>Use cases:</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#37-uc-ss_06-view-timestamping-services">3.7</a>: View Timestamping Services</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#38-uc-ss_07-add-a-timestamping-service">3.8</a>: Add a Timestamping Service</dt>
<dd><ul class="first last">
<li>3a: SS administrator selected a timestamping service that already exists in the security server</li>
</ul>
</dd>
</dl>
</li>
<li><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#39-uc-ss_08-delete-a-timestamping-service">3.9</a>: Delete a Timestamping Service</li>
</ul>
</dd>
<dt><strong>Test steps:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Step 1: open security server for login add user name password</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.login" title="common_lib.component_ss.Component_ss.login"><code class="xref py py-func docutils literal"><span class="pre">login()</span></code></a>, <em>u’ss1_url’</em></li>
<li><a class="reference internal" href="../common_lib/component_ss_sidebar.html#common_lib.component_ss_sidebar.Component_ss_sidebar.open_system_parameters_view" title="common_lib.component_ss_sidebar.Component_ss_sidebar.open_system_parameters_view"><code class="xref py py-func docutils literal"><span class="pre">open_system_parameters_view()</span></code></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 2: delete timestamp services</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.delete_timestamping_url_from_ss" title="common_lib.component_ss.Component_ss.delete_timestamping_url_from_ss"><code class="xref py py-func docutils literal"><span class="pre">delete_timestamping_url_from_ss()</span></code></a>, <em>u’cs_url’</em></li>
<li><a class="reference internal" href="../common_lib/common_lib_ssh.html#common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log" title="common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log"><code class="xref py py-func docutils literal"><span class="pre">verify_audit_log()</span></code></a>, <em>u’ss1_url’</em>, <em>strings.delete_timestamping_services</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 3: add timestamp services</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.add_timestamping_url_to_ss" title="common_lib.component_ss.Component_ss.add_timestamping_url_to_ss"><code class="xref py py-func docutils literal"><span class="pre">add_timestamping_url_to_ss()</span></code></a>, <em>u’cs_url’</em></li>
<li><a class="reference internal" href="../common_lib/common_lib_ssh.html#common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log" title="common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log"><code class="xref py py-func docutils literal"><span class="pre">verify_audit_log()</span></code></a>, <em>u’ss1_url’</em>, <em>strings.add_timestamping_services</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 4: add timestamp services fail</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.add_timestamping_url_to_ss" title="common_lib.component_ss.Component_ss.add_timestamping_url_to_ss"><code class="xref py py-func docutils literal"><span class="pre">add_timestamping_url_to_ss()</span></code></a>, <em>u’cs_url’</em></li>
<li><a class="reference internal" href="../common_lib/common_lib_ssh.html#common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log" title="common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log"><code class="xref py py-func docutils literal"><span class="pre">verify_audit_log()</span></code></a>, <em>u’ss1_url’</em>, <em>strings.add_timestamping_services_failed</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 5: log out</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/common_lib.html#common_lib.common_lib.Common_lib.log_out" title="common_lib.common_lib.Common_lib.log_out"><code class="xref py py-func docutils literal"><span class="pre">log_out()</span></code></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="view-certificate-details">
<h2>View certificate details<a class="headerlink" href="#view-certificate-details" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="tests.xroad_ss_server_management.Xroad_ss_server_management.test_view_certificate_details">
<code class="descclassname">Xroad_ss_server_management.</code><code class="descname">test_view_certificate_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.xroad_ss_server_management.Xroad_ss_server_management.test_view_certificate_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Test case for viewing certificate details</p>
<dl class="docutils">
<dt><strong>Use cases:</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#310-uc-ss_09-view-certificate-details">3.10</a>: View Certificate Details</li>
</ul>
</dd>
<dt><strong>Test steps:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Step 1: open security server for login add user name password</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.login" title="common_lib.component_ss.Component_ss.login"><code class="xref py py-func docutils literal"><span class="pre">login()</span></code></a>, <em>u’ss1_url’</em>, <em>False</em>, <em>True</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 2: view certificate details</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss_sidebar.html#common_lib.component_ss_sidebar.Component_ss_sidebar.open_keys_and_certs_view" title="common_lib.component_ss_sidebar.Component_ss_sidebar.open_keys_and_certs_view"><code class="xref py py-func docutils literal"><span class="pre">open_keys_and_certs_view()</span></code></a></li>
<li><a class="reference internal" href="../common_lib/component_ss_keys_and_certs.html#common_lib.component_ss_keys_and_certs.Component_ss_keys_and_certs.verify_details_dlg" title="common_lib.component_ss_keys_and_certs.Component_ss_keys_and_certs.verify_details_dlg"><code class="xref py py-func docutils literal"><span class="pre">verify_details_dlg()</span></code></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 3: log out</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/common_lib.html#common_lib.common_lib.Common_lib.log_out" title="common_lib.common_lib.Common_lib.log_out"><code class="xref py py-func docutils literal"><span class="pre">log_out()</span></code></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="change-language">
<h2>Change language<a class="headerlink" href="#change-language" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="tests.xroad_ss_server_management.Xroad_ss_server_management.test_change_language">
<code class="descclassname">Xroad_ss_server_management.</code><code class="descname">test_change_language</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.xroad_ss_server_management.Xroad_ss_server_management.test_change_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Test case for changing qui language</p>
<dl class="docutils">
<dt><strong>Use cases:</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://github.com/ria-ee/X-Road/blob/develop/doc/UseCases/uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md#35-uc-ss_04-change-the-graphical-user-interface-language">3.5</a>: Change the Graphical User Interface Language</li>
</ul>
</dd>
<dt><strong>Test steps:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Step 1: open security server for login add user name password</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.login" title="common_lib.component_ss.Component_ss.login"><code class="xref py py-func docutils literal"><span class="pre">login()</span></code></a>, <em>u’ss1_url’</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 2: change language</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/component_common.html#common_lib.component_common.Component_common.open_select_language_dlg" title="common_lib.component_common.Component_common.open_select_language_dlg"><code class="xref py py-func docutils literal"><span class="pre">open_select_language_dlg()</span></code></a></li>
<li><a class="reference internal" href="../common_lib/component_common.html#common_lib.component_common.Component_common.change_language_in_dlg" title="common_lib.component_common.Component_common.change_language_in_dlg"><code class="xref py py-func docutils literal"><span class="pre">change_language_in_dlg()</span></code></a>, <em>strings.lanquage_eng</em></li>
<li><a class="reference internal" href="../common_lib/component_common.html#common_lib.component_common.Component_common.accept_select_language_dlg" title="common_lib.component_common.Component_common.accept_select_language_dlg"><code class="xref py py-func docutils literal"><span class="pre">accept_select_language_dlg()</span></code></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Step 3: verify audit log for language change</strong></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="../common_lib/common_lib_ssh.html#common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log" title="common_lib.common_lib_ssh.Common_lib_ssh.verify_audit_log"><code class="xref py py-func docutils literal"><span class="pre">verify_audit_log()</span></code></a>, <em>u’ss1_url’</em>, <em>strings.set_ui_language</em></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="open-multiple-diagnostics-simultaneously">
<h2>Open multiple diagnostics simultaneously<a class="headerlink" href="#open-multiple-diagnostics-simultaneously" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="tests.xroad_ss_server_management.Xroad_ss_server_management.test_open_multiple_diagnostics_simultaneously">
<code class="descclassname">Xroad_ss_server_management.</code><code class="descname">test_open_multiple_diagnostics_simultaneously</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.xroad_ss_server_management.Xroad_ss_server_management.test_open_multiple_diagnostics_simultaneously" title="Permalink to this definition">¶</a></dt>
<dd><p>Test case for opening multiple diagnostic views simultaneosly</p>
<dl class="docutils">
<dt><strong>Test steps:</strong></dt>
<dd><ul class="first last simple">
<li><strong>Step 1:</strong> <a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.login" title="common_lib.component_ss.Component_ss.login"><code class="xref py py-func docutils literal"><span class="pre">login()</span></code></a>, <em>u’ss1_url’</em>, <em>False</em>, <em>True</em></li>
<li><strong>Step 2:</strong> <code class="xref py py-func docutils literal"><span class="pre">common_utils()</span></code></li>
<li><strong>Step 3:</strong> <a class="reference internal" href="../common_lib/component_ss.html#common_lib.component_ss.Component_ss.login" title="common_lib.component_ss.Component_ss.login"><code class="xref py py-func docutils literal"><span class="pre">login()</span></code></a>, <em>u’ss1_url’</em>, <em>False</em>, <em>True</em></li>
<li><strong>Step 4:</strong> <a class="reference internal" href="../common_utils.html#webframework.extension.util.common_utils.CommonUtils.switch_browser" title="webframework.extension.util.common_utils.CommonUtils.switch_browser"><code class="xref py py-func docutils literal"><span class="pre">switch_browser()</span></code></a>, <em>self.autogen_browser</em></li>
<li><strong>Step 5:</strong> <a class="reference internal" href="../common_lib/component_ss_sidebar.html#common_lib.component_ss_sidebar.Component_ss_sidebar.open_diagnostics_view" title="common_lib.component_ss_sidebar.Component_ss_sidebar.open_diagnostics_view"><code class="xref py py-func docutils literal"><span class="pre">open_diagnostics_view()</span></code></a></li>
<li><strong>Step 6:</strong> <a class="reference internal" href="../common_utils.html#webframework.extension.util.common_utils.CommonUtils.switch_browser" title="webframework.extension.util.common_utils.CommonUtils.switch_browser"><code class="xref py py-func docutils literal"><span class="pre">switch_browser()</span></code></a>, <em>self.autogen_browser2</em></li>
<li><strong>Step 7:</strong> <a class="reference internal" href="../common_lib/component_ss_sidebar.html#common_lib.component_ss_sidebar.Component_ss_sidebar.open_diagnostics_view" title="common_lib.component_ss_sidebar.Component_ss_sidebar.open_diagnostics_view"><code class="xref py py-func docutils literal"><span class="pre">open_diagnostics_view()</span></code></a></li>
<li><strong>Step 8:</strong> <a class="reference internal" href="../common_utils.html#webframework.extension.util.common_utils.CommonUtils.close_browser" title="webframework.extension.util.common_utils.CommonUtils.close_browser"><code class="xref py py-func docutils literal"><span class="pre">close_browser()</span></code></a></li>
<li><strong>Step 9:</strong> <a class="reference internal" href="../common_lib/common_lib.html#common_lib.common_lib.Common_lib.log_out" title="common_lib.common_lib.Common_lib.log_out"><code class="xref py py-func docutils literal"><span class="pre">log_out()</span></code></a></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tests.html">tests</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lxd_help_scripts.html">Lxd help scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="xroad_cs_server_management.html">Xroad cs server management</a></li>
<li class="toctree-l2"><a class="reference internal" href="xroad_deletion_of_registered_object.html">Xroad deletion of registered object</a></li>
<li class="toctree-l2"><a class="reference internal" href="xroad_global_configuration.html">Xroad global configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="xroad_install_ui_configuration.html">Xroad install ui configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="xroad_keys_and_certs.html">Xroad keys and certs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Xroad ss server management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-and-teardown">Setup and teardown</a></li>
<li class="toctree-l3"><a class="reference internal" href="#login-and-logout-ss-gui">Login and logout ss gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="#login-with-wrong-password">Login with wrong password</a></li>
<li class="toctree-l3"><a class="reference internal" href="#login-restore-back-up-in-process">Login restore back up in process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-installed-software-version">View installed software version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timestamping-services">Timestamping services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-certificate-details">View certificate details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-language">Change language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-multiple-diagnostics-simultaneously">Open multiple diagnostics simultaneously</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xroad_test_service.html">Xroad test service</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common_parameters.html">common_parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lxd_parameters.html">lxd_parameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common_lib.html">common_lib</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pagemodel.html">pagemodel</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common_utils.html">Qautomate keyword library</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xroad_test_service.html" title="Xroad test service"
             >next</a> |</li>
        <li class="right" >
          <a href="xroad_keys_and_certs.html" title="Xroad keys and certs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">qautomate  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tests.html" >tests</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, qautomate.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>